spring.application.name=final

spring.datasource.url=jdbc:postgresql://localhost:5432/final_db
spring.datasource.username=postgres
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml